<!DOCTYPE html>
<html lang="en" class="ui theme bootstrap">
<head>
	<meta charset="UTF-8">
	<title>Infogames 4</title>
	<!-- bower styles:start -->
	<link rel="stylesheet" href="lib/semantic-ui/dist/semantic.min.css">
	<!-- bower styles:end -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header -->
	<header class="ui stackable padded page grid">
		<!-- menu fixo -->
		<div id="header-fixed-menu" class="ui fixed small hidden menu">
			<a class="active item" href="">
				<img src="assets/img/logo.png" class="ui mini image" alt="">
			</a>
			<a class="item" href> <i class="icon game"></i>
				Jogo
			</a>
			<a class="item"> <i class="icon quote right"></i>
				Notícia
			</a>
			<div class="right item">			
				<small>richellyitalo@gmail.com</small>
				<img src="assets/img/_trash/gravatar.jpg" height="15" class="ui middle aligned image circular" alt="" >
			</div>
			<div class="item">
				<div class="ui action input">
					<input type="text" placeholder="Buscar...">	
					<div class="ui button">START</div>
				</div>
			</div>
		</div>
		<div class="three wide column">
			<a href=""><img src="assets/img/logo.png" height="65" alt=""></a>
		</div>
		<div class="eight wide column">
			<div class="ui grid">
				<div class="sixteen wide column">
					<p>
						<form action="" class="ui form search">		
							<div class="fields">
								<div class="sixteen wide field">
									<div class="ui action left icon input">
									  <i class="search icon"></i>
									  <input type="text" placeholder="Buscar...">
									  <div class="ui blue button">START</div>
									</div>
								</div>
								<!--<div class="two wide field">
									<button class="ui circular button gray">START</button>
								</div>-->
							</div>	
						</form>
					</p>
				</div>
			</div>
		</div>
		<div class="five wide column right aligned">
			<div class="ui floating dropdown labeled mini blue inverted button"> 
				<span class="text">cadastrar</span>
				<div class="menu">
					<div class="item">
						<i class="game icon"></i>
						Jogo
					</div>
					<div class="item">
						<i class="quote right icon"></i>
						Notícia
					</div>
				</div>
			</div>
			<small>richellyitalo@gmail.com</small>
			<img src="assets/img/_trash/gravatar.jpg" class="ui middle aligned image circular" alt="" >
		</div>
		<div class="divider"></div>
	</header>
	<!-- \\header -->
	<!-- main -->
	<div id="main" class="ui page grid">
		<!-- sidebar -->
		<div id="sidebar-menu" class="three wide column">
			<div class="ui sticky divided list">
			  <div class="item">
			    <div class="content">
			    	<div class="ui animated list">
					  	<a class="active item">Ação</a>
					  	<a class="item">RPG</a>
					  	<a class="item">Aventura</a>
					  	<a class="item">Infantil</a>
					</div>
			    </div>
			  </div>
			  <div class="item">
			    <div class="content">
			    	<div class="ui animated list">
					 	<a class="item">Meus Favoritos</a>
					  	<a class="item">Histórico</a>
					  	<a class="item">Meus Cadastros</a>
					</div>
			    </div>
			  </div>
			  <div class="item">
			    <div class="content">
			    	<div class="ui animated list">
			    		<a href="" class="title blue">
			    			Top Usuários
			    		</a>
				  	<a class="item">
						<img src="assets/img/_trash/gravatar.jpg" class="ui middle right floated avatar mini image circular" alt="" >
						<div class="content">
							<div class="header"><small>Richelly Italo</small></div>
							<small>22 contribuições</small>
						</div>
				  		
				  	</a>
				  	<a class="item">
						<img src="assets/img/_trash/gravatar.jpg" class="ui middle right floated avatar mini image circular" alt="" >
						<div class="content">
							<div class="header"><small>Snake The Myth</small></div>
							<small>22 contribuições</small>
						</div>
				  		
				  	</a>
				  	<a class="item">
						<img src="assets/img/_trash/gravatar.jpg" class="ui middle right floated avatar mini image circular" alt="" >
						<div class="content">
							<div class="header"><small>Nickson Jeanmerson</small></div>
							<small>22 contribuições</small>
						</div>
				  		
				  	</a>
					</div>
			    </div>
			  </div>
			</div>
		</div>
		<!-- \\sidebar -->
		<!-- main -->
		<div id="main-content" class="thirteen wide column">
			<h2 class="ui header">Últimos Vídeos</h2>
			<div class="ui three column grid roll-tiles">
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
			</div>
			<!-- Melhores avaliados -->
			<div class="ui divider"></div>
			<h2 class="ui header">Melhores avaliados</h2>
			<div class="ui three column grid roll-tiles">
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
			</div>
			<!-- mais comentados -->
			<div class="ui divider"></div>
			<h2 class="ui header">Mais comentados</h2>
			<div class="ui three column grid roll-tiles">
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
				<div class="column">
					<div class="roll-thumbnail">
						<img src="assets/img/_trash/game-front.jpg" alt="" class="ui image">
					</div>
					<div class="roll-title">
						<h3 class="ui left floated header">
							<a href="">
								<span class="ui blue">Killer Stinct</span>
								<small>//2015</small>
							</a>
						</h3>
						<h3 class="ui right floated header">
							<small>por Richelly Italo</small>
						</h3>
					</div>
					<div class="roll-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- \\main -->
	</div>
	<!-- \\main -->
	<!-- footer -->
	<div id="footer" class="ui page center aligned">
		<div class="ui horizontal list">
			<div class="item"><a href="">Sbore</a></div>
			<div class="item"><a href="">Desenvolvedor</a></div>
			<div class="item"><a href="">Notificar Bugs</a></div>
			<div class="item"><a href="">Seja um Colaborador</a></div>
			<div class="item"><a href="">Contato</a></div>
		</div>
	</div>
	<!-- \\footer -->

	<!-- bower scripts:start -->
	<script src="lib/jquery/dist/jquery.min.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/semantic-ui/dist/semantic.min.js"></script>
	<script src="lib/underscore/underscore-min.js"></script>
	<!-- bower scripts:end -->
	<script src="scripts/main.js"></script>
</body>
</html>